Doist/inclusivelint/action.yml
name: 'Inclusivelint Github Action'
description: 'Github Action that finds non inclusive words on a repository'
inputs:
  args:
    required: true
    description: 'Inclusivelint command line arguments'
    default: '-p $GITHUB_WORKSPACE -r'
runs:
  using: 'node12'
  main: 'dist/index.js'

Doist/inclusivelint/.github/workflows/inclusivelint.yml
- name: Lint for non-inclusive words
  uses: Doist/inclusivelint@1.0.0
  with:
    args: '-p $GITHUB_WORKSPACE -r -i /.git/**,/src/wordsTable.md'

Doist/inclusivelint/.github/workflows/inclusivelint.yml
- name: Lint for non-inclusive words
  uses: Doist/inclusivelint@v2
  with:
    args: '-p $GITHUB_WORKSPACE -r -i **/.git/**,**/src/wordsTable.md'